ANYKERNEL_SOURCE=https://github.com/chf3-test/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/ianmacd/a71
KERNEL_SOURCE_BRANCH=master
KERNEL_TARGET=sm7150_sec_a71_eur_open
BUILD_ARGS:CC=clang LD=ld.lld
