ANYKERNEL_SOURCE=https://github.com/chf3-test/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/faczonk/a71b
KERNEL_SOURCE_BRANCH=stock-10
KERNEL_TARGET=sm7150_sec
BUILD_ARGS:CC=clang LD=ld.lld
