ANYKERNEL_SOURCE=https://github.com/SakuraNotStupid/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/ianmacd/a71
KERNEL_SOURCE_BRANCH=master
KERNEL_TARGET=a71_chn_hk
BUILD_ARGS:CC=clang LD=ld.lld
